import React from 'react';
import c from './ContactsPage.module.scss'

function ContactsPage() {
    return (
        <div className={c.block}>
            <div className={c.inner}>
                Продавец:<br/>ИП Петров Иван Сергеевич<br/>ИНН:
                211300629266<br/>ОГРН: 323210000005404<br/><br/>Отправки и возврат:<br/>Отправка производится в течении
                4-14 дней со дня оплаты. Если у вас возникнут вопросы связанные с доставкой обязательно напишите нам в
                группу ВК или на почту uncwearshop@gmail.com.<br/><br/>Возврат оформляется только в случае брака или
                явного дефекта изделия при транспортировке. Товар можно заменить на другой или оформить полный/частичный
                возврат средств. Для решения вопроса по этой теме, вам следует написать, нам в группу ВК или на почту
                uncwearshop@gmail.com, указав тему "Дефект".
            </div>
        </div>
    );
}

export default ContactsPage;